{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 <!DOCTYPE html>\'a0 \
<html>\'a0 \
<meta charset="utf-8">\
<head> \
\uc0\u1051 \u1080 \u1095 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1053 \u1080 \u1085 \u1099  \u1041 \u1086 \u1085 \u1102 \u1096 \u1082 \u1080 \u1085 \u1086 \u1081  \
</head>\
\
<body>\'a0 \
<header style="background-color:blue; padding-top:10px; ">\
<h2>\uc0\u1053 \u1080 \u1085 \u1072  \u1041 \u1086 \u1085 \u1102 \u1096 \u1082 \u1080 \u1085 \u1072  </h2>\
\
<p> <i> (\uc0\u1055 \u1086 \u1082 \u1072  \u1074  \u1087 \u1072 \u1085 \u1080 \u1082 \u1077  \u1086 \u1090  html) </i> </p>\
<img src="https://raw.githubusercontent.com/ShtaNina/lingdata/main/mywebpage/IMG_10281.jpg" style="height:320px; margin:0px 20px 40px 400px; ">\
</header>\
\
<p> <article style="background-color:orange; padding-top:3px;">\
<h3>\uc0\u1059 \u1095 \u1091 \u1089 \u1100 :</h3>\
</article>\
\uc0\u1060 \u1091 \u1085 \u1076 \u1072 \u1084 \u1077 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1080  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1072 \u1103  \u1083 \u1080 \u1085 \u1075 \u1074 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072  </p>\
\
<p> <article style="background-color:green; padding-top:3px;"> \
<h3>\uc0\u1054 \u1073 \u1098 \u1103 \u1074 \u1080 \u1083 \u1072 \u1089 \u1100  \u1080 \u1079 : </h3>\
</article>\
\uc0\u1052 \u1086 \u1089 \u1082 \u1074 \u1099  </p>\
\
<p> <article style="background-color:yellow; padding-top:3px;">\
<h3> \uc0\u1064 \u1082 \u1086 \u1083 \u1072 </h3>\
\
<i> \uc0\u1062 \u1077 \u1083 \u1099 \u1093  \u1090 \u1088 \u1080 ! </i> \
</article>  <br>\
\
<i>  <b> 57 <br> 1535 <br> &quot;\uc0\u1048 \u1085 \u1090 \u1077 \u1083 \u1083 \u1077 \u1082 \u1090 \u1091 \u1072 \u1083 &quot; </i> </b>  </p>\
<p>\uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1072 \u1103  \u1096 \u1082 \u1086 \u1083 \u1072  \u1074  \u1084 \u1086 \u1077 \u1081  \u1078 \u1080 \u1079 \u1085 \u1080  \'97 \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 , \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1103 \u1103  <br>\
<i>\'85\uc0\u1042 \u1086 \u1088 \u1086 \u1074 \u1089 \u1090 \u1074 \u1086  \u1095 \u1072 \u1103 , \u1087 \u1083 \u1077 \u1076 \u1099 , 11 \u1091 \u1088 \u1086 \u1082 \u1086 \u1074  \u1074  \u1076 \u1077 \u1085 \u1100 , \u1095 \u1091 \u1078 \u1072 \u1103  \u1086 \u1076 \u1077 \u1078 \u1076 \u1072 , \u1085 \u1077 \u1081 \u1088 \u1086 \u1073 \u1080 \u1086 \u1083 \u1086 \u1075 \u1080 \u1103 , \u1091 \u1088 \u1073 \u1072 \u1085 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072 , \u1084 \u1077 \u1078 \u1076 \u1091 \u1085 \u1072 \u1088 \u1086 \u1076 \u1085 \u1086 \u1077  \u1075 \u1091 \u1084 \u1072 \u1085 \u1080 \u1090 \u1072 \u1088 \u1085 \u1086 \u1077  \u1087 \u1088 \u1072 \u1074 \u1086 , \u1086 \u1088 \u1090 \u1086 \u1076 \u1086 \u1082 \u1089 \u1072 \u1083 \u1100 \u1085 \u1086 -\u1077 \u1074 \u1088 \u1077 \u1081 \u1089 \u1082 \u1080 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 , \u1072 \u1084 \u1077 \u1088 \u1080 \u1082 \u1072 \u1085 \u1089 \u1082 \u1072 \u1103  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1091 \u1088 \u1072 , \u1092 \u1080 \u1083 \u1086 \u1089 \u1086 \u1092 \u1080 \u1103  \'97 \u1080  \u1074 \u1089 \u1103  \u1101 \u1090 \u1072  \u1090 \u1086 \u1083 \u1087 \u1072  \u1082 \u1088 \u1072 \u1081 \u1085 \u1077  \u1089 \u1077 \u1088 \u1100 \u1077 \u1079 \u1085 \u1099 \u1093  \u1083 \u1102 \u1076 \u1077 \u1081 , \u1089 \u1083 \u1091 \u1096 \u1072 \u1102 \u1097 \u1072 \u1103  \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1074 \u1077 \u1089 \u1077 \u1085 \u1085 \u1080 \u1081  \u1083 \u1080 \u1074 \u1077 \u1085 \u1100  \u1085 \u1072  \u1082 \u1088 \u1099 \u1083 \u1100 \u1094 \u1077  </i> </p>\
\
<h4> <article style="background-color:brown; padding-top:30px;">  \
<i> \uc0\u1051 \u1102 \u1073 \u1080 \u1084 \u1099 \u1077  \u1074 \u1077 \u1097 \u1080  \u1082 \u1088 \u1086 \u1084 \u1077  \u1096 \u1082 \u1086 \u1083 \u1099  </i> </h4>\
</article>\
<u1>\
<li> \uc0\u1060 \u1088 \u1101 \u1085 \u1085 \u1080  \u1080  \u1047 \u1091 \u1080  </li>\
<li> Firefly </li>\
<li> \uc0\u1054 \u1076 \u1077 \u1078 \u1076 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 , \u1095 \u1077 \u1084  \u1103  </li>\
<li> \uc0\u1044 \u1086 \u1078 \u1076 \u1100  </li>\
<li> \uc0\u1057 \u1077 \u1088 \u1077 \u1078 \u1082 \u1080  </li>\
<li> \uc0\u1054 \u1089 \u1077 \u1085 \u1100  </li>\
<li> \uc0\u1063 \u1072 \u1081  </li>\
<li> \uc0\u1047 \u1086 \u1085 \u1090 \u1080 \u1082 \u1080  (\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1077  \u1085 \u1086 \u1089 \u1080 \u1090 \u1100 ) </li>\
<li> \uc0\u1043 \u1086 \u1088 \u1086 \u1076 </li>\
<li> \uc0\u1062 \u1074 \u1077 \u1090 \u1072  \u1074 \u1086 \u1082 \u1088 \u1091 \u1075  \u1089 \u1080 \u1085 \u1077 \u1075 \u1086  </li>\
<li> \uc0\u1057 \u1086 \u1085 \u1085 \u1080  \u1056 \u1086 \u1083 \u1083 \u1080 \u1085 \u1089 , \u1041 \u1088 \u1072 \u1084 \u1089  \u1080  Red hot chili peppers </li>\
<li> \uc0\u1050 \u1086 \u1082 \u1086 \u1089  </li>\
<li> \uc0\u1042 \u1099 \u1089 \u1086 \u1090 \u1072  </li>\
<li> \uc0\u1071 \u1079 \u1099 \u1082 \u1080 , \u1072 \u1082 \u1094 \u1077 \u1085 \u1090 \u1099  \u1080  \u1079 \u1072 \u1080 \u1084 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  </li>\
</u1>\
</article>\
\
<h4> <article style="background-color:green; padding-top:30px;">\
<i> \uc0\u1053 \u1077 \u1083 \u1102 \u1073 \u1080 \u1084 \u1099 \u1077  \u1074 \u1077 \u1097 \u1080   </i> </h4>\
</article>\
<u1>\
<li> \uc0\u1061 \u1086 \u1083 \u1086 \u1076  </li>\
<li> \uc0\u1050 \u1086 \u1088 \u1086 \u1090 \u1082 \u1072 \u1103  \u1076 \u1086 \u1088 \u1086 \u1075 \u1072  </li>\
<li> \uc0\u1042 \u1077 \u1090 \u1077 \u1088  \u1089 \u1085 \u1072 \u1088 \u1091 \u1078 \u1080 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1103  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  </li>\
<li> \uc0\u1059 \u1090 \u1088 \u1086  </li>\
<li> \uc0\u1057 \u1082 \u1091 \u1083 \u1100 \u1087 \u1090 \u1091 \u1088 \u1072  <strong> \u1085 \u1072  </strong> \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1077  </li>\
<li> \uc0\u1059 \u1078 \u1072 \u1089 \u1090 \u1080 \u1082 \u1080  </li>\
</u1>\
<p>_____________________________________________________________________________</p>\
<p> <article style="background-color:orange; padding-top:20px;"> <i> \uc0\u1050 \u1091 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099  \u1085 \u1072  \u1040 \u1055  \u1089 \u1082 \u1072 \u1079 \u1072 \u1083 \u1080 , \u1095 \u1090 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086  \u1079 \u1085 \u1072 \u1090 \u1100  \u1086  \u1089 \u1077 \u1073 \u1077  \u1074 \u1085 \u1077 \u1079 \u1072 \u1087 \u1085 \u1099 \u1081  \u1085 \u1072 \u1073 \u1086 \u1088  \u1092 \u1072 \u1082 \u1090 \u1086 \u1074 . \u1058 \u1088 \u1077 \u1085 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072 :  </i> <br>\
</article>\
<h3> \uc0\u1058 \u1088 \u1080  \u1084 \u1077 \u1089 \u1103 \u1094 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083 \u1072  \u1074  \u1082 \u1086 \u1085 \u1076 \u1080 \u1090 \u1077 \u1088 \u1089 \u1082 \u1086 \u1081  </h3>\
<h4> \uc0\u1040 \u1073 \u1089 \u1086 \u1083 \u1102 \u1090 \u1085 \u1099 \u1081  \u1089 \u1083 \u1091 \u1093 , \u1089 \u1086 \u1087 \u1088 \u1072 \u1085 \u1086 , \u1089 \u1082 \u1088 \u1080 \u1087 \u1082 \u1072  \u1080  \u1092 \u1086 \u1088 \u1090 \u1077 \u1087 \u1080 \u1072 \u1085 \u1086  </h4>\
<h5> \uc0\u1042 \u1099 \u1091 \u1095 \u1080 \u1083 \u1072  \u1090 \u1091 \u1088 \u1077 \u1094 \u1082 \u1080 \u1081  \u1079 \u1072  \u1075 \u1086 \u1076  </h5>\
<h6> \uc0\u1050 \u1072 \u1078 \u1077 \u1090 \u1089 \u1103 , \u1085 \u1077  \u1087 \u1086 \u1103 \u1074 \u1080 \u1083 \u1072 \u1089 \u1100  \u1085 \u1080  \u1085 \u1072  \u1086 \u1076 \u1085 \u1086 \u1084  \u1087 \u1077 \u1088 \u1074 \u1086 \u1084  \u1091 \u1088 \u1086 \u1082 \u1077  \u1074  11 \u1082 \u1083 \u1072 \u1089 \u1089 \u1077  \u1074 \u1086 \u1074 \u1088 \u1077 \u1084 \u1103  </h6> </p>\
\
<p> <b> \uc0\u1042 \u1082 : <a href="https://m.vk.com/marry_fall"> </b> <br>\
<i> \uc0\u1080  \u1084 \u1077 \u1085 \u1077 \u1077  \u1086 \u1092 \u1080 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1074 \u1082 <b>:</b> <a  href="https://m.vk.com/for_all_we_are?from=post"> </i> </p>\
\
<footer>\
<article style="background-color:yellow; padding-top:3px;"> \
<p>&copy;\uc0\u1053 \u1080 \u1085 \u1072  \u1041 \u1086 \u1085 \u1102 \u1096 \u1082 \u1080 \u1085 \u1072 , 2021 </p>\
</article>\
</footer>\
\
</body>\'a0 \
</html>\'a0 \
\
\
}